# discordBot

./: pom.xml
src/main/java/: Bingo.java  GuildMessageReactionAdd.java
src/main/java/app/: DataLoader.java  DiscordConfig.java  Main.java  SpringContext.java
src/main/java/app/model/: BingoBoard.java  BingoGame.java  DiscordUser.java
src/main/java/app/repository/: BingoBoardRepo.java  BingoGameRepo.java  DiscordUserRepo.java
src/main/java/app/service/: BingoGameService.java  Bot.java  DiscordBot.java  GameMechanics.java  MessageReaction.java
src/main/resources/: Tatto-java-server  application.properties
